<!DOCTYPE html>
<html>
  <div>
    <head>
      <link
        href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Icons"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css"
        rel="stylesheet"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css"
        rel="stylesheet"
      />
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
      />
    </head>
    <body>
      <div id="app"></div>
    </body>
    <?!= HtmlService.createHtmlOutputFromFile("dist/index.js").getContent() ?>
  </div>
</html>
<style>
  /* Forcing CSS styles for vue-json-pretty. Webpack build + Google are not playing nice. */
  .vjs-checkbox {
    position: absolute !important;
    left: -30px !important;
    color: #1f2d3d !important;
    user-select: none !important;
  }
  .vjs-checkbox.is-checked .vjs-checkbox__inner {
    background-color: #1890ff !important;
    border-color: #0076e4 !important;
  }
  .vjs-checkbox.is-checked .vjs-checkbox__inner:after {
    transform: rotate(45deg) scaleY(1) !important;
  }
  .vjs-checkbox .vjs-checkbox__inner {
    display: inline-block !important;
    position: relative !important;
    border: 1px solid #bfcbd9 !important;
    border-radius: 2px !important;
    vertical-align: middle !important;
    box-sizing: border-box !important;
    width: 16px !important;
    height: 16px !important;
    background-color: #fff !important;
    z-index: 1 !important;
    cursor: pointer !important;
    transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46),
      background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46) !important;
  }
  .vjs-checkbox .vjs-checkbox__inner:after {
    box-sizing: content-box !important;
    content: "" !important;
    border: 2px solid #fff !important;
    border-left: 0 !important;
    border-top: 0 !important;
    height: 8px !important;
    left: 4px !important;
    position: absolute !important;
    top: 1px !important;
    transform: rotate(45deg) scaleY(0) !important;
    width: 4px !important;
    transition: transform 0.15s cubic-bezier(0.71, -0.46, 0.88, 0.6) 0.05s !important;
    transform-origin: center !important;
  }
  .vjs-checkbox .vjs-checkbox__original {
    opacity: 0 !important;
    outline: none !important;
    position: absolute !important;
    z-index: -1 !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    margin: 0 !important;
  }
  .vjs-radio {
    position: absolute !important;
    left: -30px !important;
    color: #1f2d3d !important;
    user-select: none !important;
  }
  .vjs-radio.is-checked .vjs-radio__inner {
    background-color: #1890ff !important;
    border-color: #0076e4 !important;
  }
  .vjs-radio.is-checked .vjs-radio__inner:after {
    transform: translate(-50%, -50%) scale(1) !important;
  }
  .vjs-radio .vjs-radio__inner {
    border: 1px solid #bfcbd9 !important;
    border-radius: 100% !important;
    width: 16px !important;
    height: 16px !important;
    vertical-align: middle !important;
    background-color: #fff !important;
    position: relative !important;
    cursor: pointer !important;
    display: inline-block !important;
    box-sizing: border-box !important;
  }
  .vjs-radio .vjs-radio__inner:after {
    width: 4px !important;
    height: 4px !important;
    border-radius: 100% !important;
    background-color: #fff !important;
    content: "" !important;
    position: absolute !important;
    left: 50% !important;
    top: 50% !important;
    transform: translate(-50%, -50%) scale(0) !important;
    transition: transform 0.15s ease-in !important;
  }
  .vjs-radio .vjs-radio__original {
    opacity: 0 !important;
    outline: none !important;
    position: absolute !important;
    z-index: -1 !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    margin: 0 !important;
  }
  .vjs-tree {
    font-family: Monaco, Menlo, Consolas, Bitstream Vera Sans Mono, monospace !important;
    font-size: 9px !important;
  }
  .vjs-tree.is-root {
    position: relative !important;
  }
  .vjs-tree.is-root.has-selectable-control {
    margin-left: 30px !important;
  }
  .vjs-tree.is-mouseover {
    background-color: #e6f7ff !important;
  }
  .vjs-tree.is-highlight-selected {
    background-color: #ccefff !important;
  }
  .vjs-tree .vjs-tree__content {
    padding-left: 1em !important;
  }
  .vjs-tree .vjs-tree__content.has-line {
    border-left: 1px dotted #bfcbd9 !important;
  }
  .vjs-tree .vjs-tree__brackets {
    cursor: pointer !important;
  }
  .vjs-tree .vjs-tree__brackets:hover {
    color: #1890ff !important;
  }
  .vjs-tree .vjs-comment {
    color: #bfcbd9 !important;
  }
  .vjs-tree .vjs-value__null {
    color: #ff4949 !important;
  }
  .vjs-tree .vjs-value__boolean,
  .vjs-tree .vjs-value__number {
    color: #1d8ce0 !important;
  }
  .vjs-tree .vjs-value__string {
    color: #13ce66 !important;
  }
</style>